---
layout: default
title: about me
---
<div class="bio">
	<h1>Hi I'm Jessica</h1>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12">
				 <p>I'm a web dev at Socos. Socos is a small ed tech company that gives parents the one most impactful learning activity they can do each day to further their child's development.
				 <br>
				  I care about developing empathy, utilizing technology to better the human existence, and life long learning. In my free time, I'm working on my culinary passion projects. You can follow along on my culinary journeys <a href="/sift">here</a>. Feel free to drop me a line.
				  </p>
				  <br>
				  <p>Cheers :)</p>
			</div>
		</div>
		<div class="row">
			<img src="https://s3-us-west-1.amazonaws.com/jessicaritter/assets/crossedarms.jpg">
			<img src="https://s3-us-west-1.amazonaws.com/jessicaritter/assets/handsonknees.jpg">
			<img src="https://s3-us-west-1.amazonaws.com/jessicaritter/assets/lookup.jpg">
		</div>
	</div>
</div>
